{
  "name": "tervuren-framework",
  "version": "0.4.0",
  "description": "Test project for building WordPress plugins using MVC Pattern, Webpack, and VueJS",
  "main": "tervuren-framework.php",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amielantonio/Teruvern-Framework.git"
  },
  "keywords": [
    "Wordpress",
    "Plugin"
  ],
  "author": "Amiel Antonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amielantonio/Teruvern-Framework/issues"
  },
  "homepage": "https://github.com/amielantonio/Teruvern-Framework#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
